<!DOCTYPE html>
<html>
  <head>
    <title>Snowflake – emulation for the masses</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="emulation for the masses">
    <meta property="og:description" content="emulation for the masses" />
    
    <meta name="author" content="Snowflake" />

    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Snowflake - emulation for the masses" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
             </button>
             <a class="navbar-brand" href="/"><img style="height:100%;" src="https://raw.githubusercontent.com/SnowflakePowered/snowflake/master/branding/Snowflake-Ring-128.png"/></a>
          </div>


          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                 <li class="active link-blog"><a href="/blog" class="link-blog">blog<span class="sr-only">(current)</span></a></li>
                 <li class="link-chat"><a href="http://iris.stormbit.net/?channels=#snowflake" class="link-chat">chat</a></li>
                 <li class="link-contribute"><a href="https://github.com/SnowflakePowered" class="link-contribute">contribute</a></li>
                 <li class="link-docs"><a href="http://snowflakepowe.red/doc/html/" class="link-docs">docs</a></li>
               </ul>
             </div><!-- /.navbar-collapse -->
        </div>
      </nav>

    <div id="main" role="main" class="container">
      <div class="posts">
  
    <article class="post">

      <h1><a href="/August%20Progress%20Report/">Snowflake Progress Report - August 2015</a></h1>

      <div class="entry">
        First off, apologies for the delay in releasing the alpha preview. Originally, I planned to release earlier, but as I went on, I felt Snowflake is still not ready for use. I want to deliver you the best frontend ever, even in alpha. Only recently were some features added, and...
      </div>

      <a href="/August%20Progress%20Report/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/August%20Developer%20Roundup/">Snowflake Developer Roundup - August 2015</a></h1>

      <div class="entry">
        There have been some major changes to the Snowflake API since I&#39;ve done a developer-oriented devlog. The good news is, now that all these big changes have been done, there aren&#39;t any more huge overhauls planned (except maybe the removal of the entire IIdentifier API ), so it is now...
      </div>

      <a href="/August%20Developer%20Roundup/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/May%20Progress%20Report/">Snowflake Progress Report - May 2015</a></h1>

      <div class="entry">
        Snowflake has come a long way from a bunch of hacky Python scripts. 2 years since I started working on a frontend, I’ve finally managed to build something that actually resembles one with C#, HTML5 and Javascript. Snowflake finally comes to a semblance of reality, an app that a person...
      </div>

      <a href="/May%20Progress%20Report/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/April%20Progress%20Report/">Snowflake Developer Roundup - April 2015</a></h1>

      <div class="entry">
        There hasn&#39;t been as much progress as I would have liked from February to April, but work is still continuing at a steady rate. There&#39;s been few, but very large improvements that I&#39;d like to talk about. That, and I finally have a screenshot of a working incarnation of the...
      </div>

      <a href="/April%20Progress%20Report/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/February%20Developer%20Roundup/">Snowflake Developer Roundup - February 2015</a></h1>

      <div class="entry">
        Since my previous devlog &#39;The Home Stretch&#39;, I&#39;ve basically implemented most if not all of the base C# API. At this point, most of the behaviour of the backend is finalized, so there&#39;s only a few things to talk about. New Controller API The new controller API is complete and...
      </div>

      <a href="/February%20Developer%20Roundup/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/January%20Developer%20Roundup/">Snowflake Developer Roundup - January 2015</a></h1>

      <div class="entry">
        I tried to save the first devlog of the new year to be when the API is actually finished, but seems like I couldn&#39;t wait until then. Still, we&#39;re thiiiiissss close to having everything complete, or at least booting a ROM, so I&#39;m going to blog about it. Documentation It&#39;s...
      </div>

      <a href="/January%20Developer%20Roundup/" class="read-more">Read More</a>
    </article>
  
</div>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          <p>&copy; Ronny Chan and Snowflake Contributors 2015. Text content licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0.</a></p>
          <a href="https://github.com/SnowflakePowered/snowflake">Fork me on&nbsp;<span style="vertical-align: middle;" class="ss-octocat"></span></a>
          <script src="/bower_components/jquery/dist/jquery.min.js"></script>
          <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
      <!--    



<a href="https://github.com/SnowflakePowered"><i class="svg-icon github"></i></a>







 -->
        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-66616518-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/blog/',
		  'title': ''
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
